include mime.types; 

proxy_intercept_errors on;

log_format UPSTREAM '$time_iso8601 $request_time $upstream_response_time $request_method $request_uri $query_string $proxy_add_x_forwarded_for $upstream_addr $status $http_user_agent $http_range;$sent_http_content_length;$body_bytes_sent $http_referer $host [$http_accept_encoding]'; 
log_format W3SVC '$time_iso8601 $proxy_add_x_forwarded_for $request_method $request_uri $query_string $upstream_addr [$http_user_agent] $http_referer $status'; 
log_format CACHE '$time_iso8601 $proxy_add_x_forwarded_for $request_method $request_uri $query_string $upstream_cache_status $status'; 
log_format METRICS '$msec $host $request_uri $status $upstream_addr $proxy_add_x_forwarded_for $upstream_response_time'; 

log_format YWEB '$time_iso8601 "$request_uri" "$request_body" "$proxy_add_x_forwarded_for" $upstream_addr $status $request_time $sent_http_content_length;$body_bytes_sent "$http_user_agent" $host'; 

log_format ZAWEB '$time_iso8601\t$request_uri\t$request_body\t$proxy_add_x_forwarded_for\t$upstream_addr\t$status\t$request_time\t$http_user_agent\t$host\t$request\t$http_referer\t$remote_addr\t$request_length\t$body_bytes_sent|=|$http_cookie'; 

#log_format tick "| $time_iso8601 |=| $remote_addr |=| $u_utrace |=| $u_visits_id |=| $u_browser |=| $u_lang |=| $u_sys |=| $http_user_agent |=| $request_method |=| $server_protocol |=| $status |=| $u_url |=| $u_referrer |=| $http_cookie |"; 

#log_format sessionlog "| $time_iso8601 |=| $remote_addr |=| $u_utrace |=| $u_browser |=| $u_lang |=| $u_sys |=| $http_user_agent |=| $request_method |=| $server_protocol |=| $status |=| $u_url |=| $u_referrer |=| $http_cookie |"; 

#log_format zaApp "| $time_iso8601 |=| $remote_addr |=| $u_utrace |=| $u_browser |=| $u_lang |=| $u_sys |=| $http_user_agent |=| $request_method |=| $server_protocol |=| $status |=| $u_url |=| $u_referrer |=| $http_cookie |"; 

#log_format app "| $u_url |"; 

#log_format zaASM "| $u_asm |=| $u_asm_txt |=| $time_iso8601 |=| $remote_addr |=| $u_utrace |=| $u_browser |=| $u_lang |=| $u_sys |=| $http_user_agent |=| $u_referrer |=| $http_cookie |";
open_file_cache max=1000 inactive=20s; 
open_file_cache_valid 30s; 
open_file_cache_min_uses 2; 
open_file_cache_errors on; 


limit_req_zone $binary_remote_addr zone=one:20m rate=200r/s; 
limit_req_log_level error; 

sendfile on; 
# ssl_session_cache shared:SSL:20m; 
# ssl_session_timeout 10m; 

gzip on; 
gzip_types application/javascript text/plain text/xml text/css application/x-javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; 
gzip_vary on; 
gzip_comp_level 9; 

client_max_body_size 100m; 

############add 20170112 ############################# 
add_header X-Frame-Options SAMEORIGIN; 

###################################################### 

proxy_set_header X-Http-Scheme $scheme; 

proxy_next_upstream error timeout http_500 http_502 http_503 http_504; 
proxy_connect_timeout 30; 
proxy_read_timeout 30; 
large_client_header_buffers 8 128k; 
#proxy_set_header Cookie $http_cookie; 
#proxy_set_header X-Real-IP $remote_addr; 
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
#proxy_ignore_client_abort on; 
proxy_buffers 8 128K; 
proxy_buffer_size 128K; 
fastcgi_buffers 8 128k ; 
send_timeout 60; 

fastcgi_next_upstream error timeout http_500 http_503; 
fastcgi_connect_timeout 30; 
fastcgi_read_timeout 50;
