user                nginx;
worker_processes    4;
error_log           /alidata1/logs/nginx/error.log notice;

# make sure /etc/security/limits.conf is sensible
worker_rlimit_nofile    65535;

events {
    use epoll;
    worker_connections  20480;
}
