include main.conf;

http {
    include                                 control.conf;
    include /alidata1/app/aegis_waf_iv/conf/waf.conf;
    server_tag off;
    server_info off;
    server_tokens off;

    include                                 vhost/*.outer;
}
